<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//     let ash_1 = prompt("input the respective age of yours");
//  ash_1 = Number.parseInt(ash_1);
//  if(ash_1 >= 10 && ash_1 <=20){
//      console.log("the age lies between 10 and 20");
//  }

/*second probelmm*/
// let ash_2 = prompt("enter the desired no");
// ash_2 = Number.parseInt(ash_2);
// if(ash_2 % 2==0 && ash_2 %3 ==0){
//     console.log("it is divisible by both 2 and 3 ")
// }else{
//     console.log("sorry what number is this hattt")}
    
/* either two or three*/

// let ash_3 = prompt("enter the number please");
// ash_3 = Number.parseInt(ash_3);
// if(ash_3 % 2 == 0 ){
//     console.log("divisible by 2 ")
// } else if(ash_3 % 3 ==0){
//     console.log("divisible by 3");
// }else{
//     console.log("not divisble by both ")
// }

/* using ternary operator */
// let ash_4 = prompt("enter the age");
// ash_4 = Number.parseInt(ash_4);
// let output = (ash_4 >= 18) ? "you can drive" : "you cannot drive";
// console.log(output);

// let a = 30
// let i 
// while (i!= a){
//      console.log("try again");
//     i = prompt("enter the correct number");
  
    
// }
// console.log("correct no")


// function mean (x,y,z,p,m){
// return (x+y+z+p+m)/5
// }

// let a =parseFloat(prompt("enter the 1st no"));
// let b =parseFloat(prompt("enter the 2nd no"));
// let c =parseFloat(prompt("enter the 3rd no"));
// let d =parseFloat(prompt("enter the 4th no"));
// let e =parseFloat(prompt("enter the 5th no"));
// console.log(mean(a,b,c,d,e));




// let count = 100;

// for (i=1; i<count;i++){
//     if(i%2==0){
//         console.log(i);
//     }else{
//         console.log("odd number")
//     }
// }



// game number guessing game 

// let game_num = 30;
// let user_num = prompt("chalo guess the number");
// let i=0;
// while(i<=game_num){
//     if(game_num == user_num){
//         console.log("correct number guess");
//     }else{
//         console.log("try again")
//     }
//     i++;
// }



// string username generation //
// let user_input = prompt("enter full name");
// let length = user_input.length;
// let output = `@${user_input}${length}`
// console.log(output);


// let arr = [85 , 97 , 44, 37 ,76, 60];
// let sum = 0;
// for(val of arr){
//     sum+=val;
// debugger;

// }
// console.log(sum/6);



//square of each value using for each 

// let arr = [2 , 4, 6, 8 ];
// arr.forEach(function square(val) {
//     let out = val*val;
//   document.writeln ("square of the elements of array are",out);
// });

// filter marks of students whi scored more than 90 
// let marks = [45, 67, 92,94,95];
// let newarr = marks.filter((val)=>{
//     return val>90;
    
// });
// console.log(newarr);

// taking input and creating array and using reduce method 
// let num = prompt(parseInt("give the number"));
// let array = [];
// for(let i =1; i<=num; i++){
//   array.push(i);
// }

// console.log("array is ",array);

// let sum =array.reduce(function add(prev,current){
//  return prev+current;
// });

// console.log(sum);

// let product = array.reduce((prev,current)=>{
//     return prev*current;
// });

// console.log(product);


//frequency counter 

f

let word = prompt("Enter the word:");
charFrequency(word);



</script>
</body>
</html>